<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(241, 239, 236);
        font-family: Arial, sans-serif;
        margin: 50px;
        text-align: center;
    }

    h1 {
        color: rgb(3, 3, 3);
        margin: 10px 10px;
        font-size: 100px;
    }

    h2 {
        color: rgb(3, 3, 3);
        margin: 20px 10px;
        font-size: 30px;
    }

    p {
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
        color: rgb(18, 52, 88);
    }

    img.zay1 {
        border-radius: 5px;
        margin-right: 100px;
    }

    img.zay2 {
        border-radius: 5px;
        margin-bottom: auto;
    }

    img.zay3 {
        border-radius: 5px;
        margin-left: 100px;
    }

    a {
        color: rgb(0, 102, 204);
        text-decoration: none;
        font-weight: bold;
    }

    a.social {
        font-size: 20px;
        color: rgb(18, 52, 88);
        text-decoration: underline;
        margin: 15px;
        font-size: medium;
    }

    button {
        background-color: rgb(212, 201, 190);
        border: none;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 5px;
    }

    button a {
        color: rgb(18, 52, 88);
        text-decoration: none;
        font-size: medium;
    }
</style>

<body>
    <h1>Zayn Malik</h1>
    <img class="zay1" src="images/zayn 1.jpg" alt="Zayn Malik" width="300" height="400">
    <img class="zay2" src="images/zayn 2.jpeg" alt="Zayn Malik" width="300" height="400">
    <img class="zay3" src="images/zayn 3.jpeg" alt="Zayn Malik" width="300" height="400">
    <p>Zayn Malik (born January 12, 1993, in Bradford, England) is a British singer and songwriter who first became
        famous as a member of the boy band One Direction. He joined the group in 2010 after joining The X Factor UK as a
        solo contestant, and soon won hearts around the world with his charming looks and soulful voice. Together with
        One Direction, he released hit songs like What Makes You Beautiful and Story of My Life. In 2015, Zayn decided
        to leave the group to focus on his solo career. His first album, Mind of Mine, featured the popular song
        Pillowtalk, showing his smooth R&B style. Fans love Zayn for his deep voice, confident attitude and creative
        personality that make him stand out in the music world.</p>

    <h2>My Favourite Songs</h2>
    <img src="images/kissyou.jpg" alt="One Direction - Kiss You" width="300" height="400">
    <img src="images/bestsongever.jpg" alt="One Direction - BestSongEver" width="300" height="400">
    <img src="images/pillowtalk.jpg" alt="Zayn - Pillowtalk" width="300" height="400">
    <img src="images/rockme.jpg" alt="One Direction - Rock Me" width="300" height="400"><br>
    <h2>Zayn Social Media: </h2>
    <a class="social" href="https://www.instagram.com/zayn/" target="_blank">Zayn_ Instagram</a>
    <h2>Zayn Official Website:</h2>
    <button><a href="https://www.inzayn.com/#/" target="_blank">Inzayn.com</a></button>
    <button><a href="https://www.youtube.com/channel/UC3PdiRW5dUA4V70ueeR1eHA" target="_blank">Zayn_YouTube</a></button>

</body>

</html>