<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a.requestnow {
        background-color: black;
        color: white;
        padding: 12px 25px;
        font-size: 15px;
        text-decoration: none;
        font-family: arial;
        margin: 4px 2px;
    }

    a.signup {
        background-color: rgba(86, 163, 90);
        color: white;
        padding: 10px 35px;
        font-size: 15px;
        font-weight: 600;
        text-decoration: none;
        font-family: arial;
        border-radius: 5px;
        margin: 4px 10px;
    }

    a.addtocart {
        background-color: rgba(249, 218, 78);
        color: black;
        padding: 10px 60px;
        font-size: 15px;
        text-decoration: none;
        font-family: arial;
        border-radius: 20px;
        margin: 4px 5px;
    }
</style>

<body>
    <a class="requestnow" href="https://www.instagram.com/Zayn/">Request now</a>
    <a class="signup" href="https://www.instagram.com/williamchanwaiting/">Sign up</a>
    <a class="addtocart" href="https://www.instagram.com/real_pcy/">Add to Cart</a><br>

</body>

</html>