<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(3, 3, 152);
            background: rgb(163, 232, 232);
            text-align: center;
            font-size: 40px;
            border: 1px solid black;
            padding: 15 px;
            border-radius: 15px;
        }

        p {
            color: rgb(255, 0, 0);
            font-size: 20px;


        }

        a:hover {
            font-size: 15 px;
            text-decoration: underline;

        }

        a.instagram-link {
            color: green
        }

        a.facebook-link {
            color: pink
        }

        a {

            font-size: 10px;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;

        }

        div {
            margin: 30px;
        }
    </style>

</head>

<body>
    <h1>Hiiiiiii guysss</h1>
    <h1>Hiiiiiii guysss</h1>
    <p>I'm so tiredddddd!So sleepy</p>

    <a class="instagram-link" href="https://www.instagram.com/williamchanweiting/">Williamchanweiting's
        Instagram</a>
    <a class="instagram-link" href="https://www.instagram.com/baekhyun/">Baekhyun's Instagram</a>
    <a class="facebook-link" href="https://www.facebook.com/">facebook</a>

</body>

</html>