<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu.html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #f6f5ef;
            font-family: 'Oxygen', sans-serif;
        }

        .boss {
            margin: 10px;
            padding: 5px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .boss div {
            display: flex;
            align-items: center;
        }

        .navbar img {
            width: 220px;
        }


        .homes a {
            text-decoration: none;
            color: black;
            padding: 13px;
            font-size: 14px;
            font-weight: 600;
        }

        .active a {
            color: rgba(249, 97, 43);

        }

        .contact {
            font-size: 14px;
            gap: 15px;
            font-weight: bold;
        }

        .contact img {
            width: 20px
        }

        .contact div button {
            background-color: rgba(249, 97, 43);
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            padding: 7px 8px;
        }

        @media (max-width: 900px) {
            .hamburger img {
                display: block;
            }

            .homes a {
                display: none;
            }

            .contact div button {
                display: none;
            }
        }

        @media (max-width: 600px) {
            .contact img[alt="phoneicon"] {
                display: none;
            }

            .contact p {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="boss">
        <div class="navbar">
            <img src="images/logo.png" alt="Logo">
        </div>

        <div class="homes">
            <a href="#">Home</a>
            <div class="active"><a href="#">Services</a></div>
            <a href="#">Work</a>
            <a href="#">Project Details</a>
            <a href="#">Contact</a>
        </div>

        <div class="contact">
            <img src="images/phone.png" alt="phoneicon">
            <p>555-123-4567</p>
            <div class="contactbutton"><button>Contact</button>
            </div>

            <div class="hamburger">
                <img src="images/hamburger.png" alt="hamburger">
            </div>
        </div>
    </div>

</body>

</html>