<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usecase.html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: white;
            font-family: 'space grotesk', sans-serif;
        }

        .boss {
            padding: 0 60px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0px;
        }

        .positivus img {
            width: 200px;
        }

        .menu {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .right-nav {
            display: flex;
            font-size: 18px;
            gap: 30px;
            align-items: center;
        }

        .right-nav a {
            text-decoration: none;
            color: #191A23;

        }

        .right-nav button {
            background-color: transparent;
            color: #191A23;
            border: 1px solid #191A23;
            border-radius: 5px;
            padding: 14px 25px;
            font-family: 'space grotesk', sans-serif;
            font-size: 18px;
        }

        .hamburger2 {
            align-items: center;
            display: none;
        }

        .title {
            margin: 30px 0px;
            padding: 40px 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #F3F3F3;
            border-radius: 20px;
        }

        .title img {
            width: 500px;

        }

        .rightword h1 {
            font-size: 60px;
            max-width: 500px;
        }

        .rightword p {
            font-size: 18px;
            line-height: 1.5;
            letter-spacing: 0.4px;
            max-width: 450px;
        }

        .content {
            background-color: #191A23;
            color: #F3F3F3;
            border-radius: 20px;
            padding: 50px 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 50px 0px;
        }

        .content-left h1 {
            background-color: #B9FF66;
            color: #191A23;
            display: inline-block;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .content-left h2 {
            font-size: 28px;
            max-width: 400px;
            line-height: 1.3;
        }

        .content-left p {
            color: #F3F3F3;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 24px;
            max-width: 500px;
        }

        .readbutton {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 40px 0px;
        }

        .readbutton img {
            width: 36px;
        }

        .readbutton a {
            text-decoration: none;
            color: #B9FF66;
            font-weight: 500;
            font-size: 18px;
        }

        .content-right {
            display: grid;
            grid-template-columns: 250px auto;
            gap: 20px;
        }

        .card {
            background-color: #F3F3F3;
            color: #191A23;
            border-radius: 16px;
            text-align: center;
            padding: 24px;
            width: 180px;
        }

        .card h3 {
            font-size: 30px;
            margin: 8px;
        }

        .card p {
            font-size: 14px;
        }

        @media (max-width: 1350px) {
            .title img {
                width: 400px;
            }

            .rightword h1 {
                font-size: 45px;
            }

            .rightword p {
                font-size: 16px;
                max-width: 400px;
            }


            .content-left h1 {
                font-size: 24px;

            }

            .content-left h2 {
                font-size: 22px;
                max-width: 350px;
            }

            .content-left p {
                font-size: 14px;
                max-width: 400px;
            }

            .readbutton img {
                width: 30px;
            }

            .readbutton a {
                font-size: 16px;
            }

            .content-right {
                display: grid;
                grid-template-columns: 200px 200px;
                gap: 40px;
            }

            .card h3 {
                font-size: 26px;
            }

            .card p {
                font-size: 14px;
            }
        }

        @media (max-width: 1120px) {
            .hamburger2 {
                display: block;
            }

            .right-nav a {
                display: none;
            }

            .right-nav button {
                display: none;
            }

            .positivus img {
                width: 120px;
            }

            .title {
                padding: 20px 30px;
            }

            .title img {
                width: 280px;
            }

            .rightword {
                margin: 0px 10px;
            }

            .rightword h1 {
                font-size: 32px;
            }

            .rightword p {
                font-size: 13px;
            }

            .content {
                padding: 30px 40px;
            }

            .content-left h1 {
                font-size: 18px;
                padding: 4px 10px;
            }

            .content-left h2 {
                font-size: 16px;
                max-width: 320px;
            }

            .content-left p {
                font-size: 12px;
                max-width: 350px;
            }

            .readbutton {
                margin: 20px 0;
            }

            .readbutton img {
                width: 20px;
            }

            .readbutton a {
                font-size: 12px;
            }

            .content-right {
                display: grid;
                grid-template-columns: 130px 130px;
                justify-content: right;
            }

            .card {
                width: 130px;
                background-color: #F3F3F3;
                color: #191A23;
                border-radius: 16px;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 30px 15px;
            }

            .card h3 {
                font-size: 18px;
            }

            .card p {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="boss">
        <div class="navbar">
            <div class="positivus"><img src="images/positivus.png" alt="positivuslogo"></div>
            <div class="right-nav">
                <div class="menu">
                    <a href="#">About us</a>
                    <a href="#">Services</a>
                    <a href="#">Use Cases</a>
                    <a href="#">Pricing</a>
                    <a href="#">Blog</a>
                </div>
                <div class="nav-button"><button>Request a quote</button>
                </div>
                <div class="hamburger2">
                    <img src="images/hamburger2.png" alt="hamburger">
                </div>
                <div></div>
            </div>
        </div>

        <div class="title">
            <div class="iconimage"><img src="images/iconimage01-01.png" alt="iconimage"></div>
            <div class="rightword">
                <h1>Proven Success Stories</h1>
                <p>See how our innovative digital marketing strategies have transformed business.Whether through
                    SEO, PPC, social media, or web design, these use cases highlight the tangible impact of our
                    work.Explore the successes and envision what we can achieve together.</p>
            </div>
        </div>
        <div class="content">
            <div class="content-left">
                <h1>Featured Success Story</h1>
                <h2>Scaling Success for a Leading E-Commerce Brand</h2>
                <p>
                    Through a comprehensive SEO and PPC strategy, we helped this e-commerce brand increase visibility,
                    drive traffic, and boost sales.
                </p>
                <div class="readbutton">
                    <img src="images/readbutton.png" alt="read">
                    <a href="#">Read</a>
                </div>
            </div>

            <div class="content-right">
                <div class="card">
                    <h3>200%</h3>
                    <p>increase in organic traffic</p>
                </div>
                <div class="card">
                    <h3>150%</h3>
                    <p>rise in online sales</p>
                </div>
                <div class="card">
                    <h3>75%</h3>
                    <p>reduction in cost-per-click (CPC)</p>
                </div>
                <div class="card">
                    <h3>300%</h3>
                    <p>improvement in conversion rate</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>