<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1 {
        background-color: rgb(217, 233, 239);
        background-image: url(images/1.jpg);
        background-position: 30%;
    }

    .container2 {
        background-color: rgb(200, 230, 200);
        background-image: url(images/2.jpg);
        background-position: 30%;
    }

    .container3 {
        background-color: rgb(255, 182, 193);
        background-image: url(images/3.jpg);
        background-position: 30%;
    }

    .container {
        display: flex;
    }

    .container div {
        padding: 10px;
        width: 33.3333%;
    }
</style>

<body>

    <div class="container">
        <div class="container1">
            <div>Description for Item A 1</div>
            <div>Description for Item A 2</div>
            <div>Description for Item A 3</div>
            <div>Description for Item A 4</div>
        </div>

        <div class="container2">
            <div>Description for Item B 1</div>
            <div>Description for Item B 2</div>
            <div>Description for Item B 3</div>
            <div>Description for Item B 4</div>
        </div>

        <div class="container3">
            <div>Description for Item C 1</div>
            <div>Description for Item C 2</div>
            <div>Description for Item C 3</div>
            <div>Description for Item C 4</div>
        </div>

    </div>

</body>

</html>