<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #f6f5ef;
        }

        .boss div {
            margin: 15px;
            background-color: #ffffff;
            display: flex;
            font-family: 'Oxygen', sans-serif;
            font-size: small;
            font-weight: bolder;
            align-items: center;
            justify-content: space-between;
            padding: 3px 3px;
            height: 50px;
        }

        .logo img {
            width: 120px;
        }

        .menu img {
            width: 30px;
        }

        .phone img {
            width: 20px;
        }

        .contactbutton {
            background-color: rgba(249, 97, 43);
            color: #ffffff;
            padding: 7px 13px;
            border: none;
            border-radius: 5px;
            font-weight: 500;
        }

        .homes a {
            text-decoration: none;
            color: black;
        }

        .homes {
            display: flex;
            gap: 15px;
            margin: calc(50%/2);
        }

        .active a {
            color: rgba(249, 97, 43);

        }
    </style>
</head>

<body>
    <div class="boss">
        <div class="logo1">
            <div class="logo"><img src="images/logo.png" alt="Logo"></div>
            <div class="menu"><img src="images/menu.jpg" alt="menu"></div>
        </div>

        <div class="logo2">
            <div class="logo"><img src="images/logo.png" alt="Logo"></div>
            <div>
                <div class="phone"><img src="images/phone.png" alt="phone"></div>
                <p>555-123-4567</p>
                <div class="menu"><img src="images/menu.jpg" alt="menu"></div>
            </div>
        </div>

        <div class="logo3">
            <div class="logo"><img src="images/logo.png" alt="Logo"></div>
            <div class="homes">
                <a href="#">Home</a>
                <div class="active"><a href="#">Services</a></div>
                <a href="#">Work</a>
                <a href="#">Project Details</a>
                <a href="#">Contact</a>
            </div>
            <div>
                <div class="phone"><img src="images/phone.png" alt="phone"></div>
                <p>555-123-4567</p>
                <div><button class="contactbutton">Contact</button></div>
            </div>
        </div>
    </div>
</body>

</html>