<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">


    <style>
        body {
            background-color: rgb(146, 60, 60);
            margin: 40px;
            font-family: 'space grotesk';
        }

        .navbar {
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .positivus img {
            width: 200px;
        }

        .menu {
            display: flex;
            align-items: center;
            gap: 30px;

        }

        .right-nav {
            display: flex;
            align-items: center;
            font-size: 15px;
            gap: 50px
        }

        .right-nav a {
            text-decoration: none;
            color: #191A23;

        }

        .right-nav button {
            background-color: transparent;
            color: #191A23;
            border: 1px solid #191A23;
            border-radius: 5px;
            padding: 14px 25px;
            font-family: 'space grotesk';
            font-size: 15px;
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 80px 35px;
            gap: 150px;
        }

        .text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .text h1 {
            font-size: 50px;
            font-weight: 500;
            line-height: 1.2;
            margin-bottom: 15px;
            width: 500px;
        }

        .text p {
            font-size: 18px;
            color: #191A23;
            line-height: 1.5;
            margin-bottom: 20px;
            width: 450px;
            font-weight: 100;
        }

        .loudspeaker {
            display: flex;
            justify-content: center;
        }

        .loudspeaker img {
            width: 500px;
            height: auto;
        }

        .book-button button {
            background-color: #191A23;
            color: white;
            font-family: 'space grotesk';
            font-weight: 200;
            border: none;
            border-radius: 7px;
            padding: 14px 30px;
        }
    </style>
</head>

<body>
    <div class="boss">
        <div class="navbar">
            <div class="positivus"><img src="images/positivus.png" alt="positivuslogo"></div>
            <div class="right-nav">
                <div class="menu">
                    <a href="#">About us</a>
                    <a href="#">Services</a>
                    <a href="#">Use Cases</a>
                    <a href="#">Pricing</a>
                    <a href="#">Blog</a>
                </div>
                <div class="nav-button"><button>Request a quote</button>
                </div>
            </div>
        </div>

        <div class="title">
            <div class="text">
                <h1>Navigating the digital landscape for success</h1>
                <p>Our digital marketing agency helps businesses grow and succeed online through a range of services
                    including SEO, PPC, social media marketing, and content creation. </p>
                <div class="book-button"><button>Book a consultation</button></div>
            </div>
            <div class="loudspeaker"><img src="images/loudspeaker.png" alt="loundspeaker illustrator">
            </div>
        </div>
    </div>


</body>

</html>